spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=calculator-group
spring.kafka.consumer.auto-offset-reset=earliest
