# Kafka configuration
spring.kafka.producer.bootstrap-servers=kafka:9092
spring.kafka.consumer.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=calculator-group
spring.kafka.consumer.auto-offset-reset=earliest

# Service port
server.port=8081

# Logging configuration
logging.file.name=/app/log/calculator.log
logging.level.root=INFO
#logging.level.root=WARN
#logging.level.root=ERROR
#logging.level.root=DEBUG
#logging.level.com.wit=DEBUG