# Kafka configuration
spring.kafka.producer.bootstrap-servers=kafka:9092
spring.kafka.consumer.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=calculator-group
spring.kafka.consumer.auto-offset-reset=earliest

# Service port
server.port=8081